\documentclass{report}
\usepackage[brazilian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{abnt}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage{sourcecodepro} 

\title{Ecologia}
\author{Jônatas L. de Medeiros}
\date{}

\begin{document}
    
    \pagenumbering{gobble}
    \maketitle
    \pagenumbering{Roman}
    \tableofcontents
    \newpage

    \chapter{Introdução}

    \begin{tikzpicture}
        
       

    \end{tikzpicture}

\end{document}