\documentclass{report}
\usepackage[brazilian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{abnt}
\usepackage[T1]{fontenc}
\usepackage{sourcecodepro} 
\title{Cálculo 2}
\author{Jônatas Lima de Medeiros}

\begin{document}
    \pagenumbering{gobble}
    \maketitle
    \newpage
    \pagenumbering{Roman}
    \tableofcontents
    \newpage

    $ \frac{z}{w} = \frac{z}{w} * \frac{\bar{w}}{w} = \frac{(a+bi)}{(c+di)} * \frac{(c-di)}{(c-di)} $

\end{document}
